<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_21"
        android:layout_height="@dimen/dp_22"
        android:src="@drawable/select_banmi"/>
    <TextView
        android:id="@+id/tv_banmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:textColor="@color/c_cecece"
        android:text="伴米"/>

</LinearLayout>
