<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_m"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="男"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/btn_bg_white_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_f0f0f0"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>

    <Button
        android:id="@+id/bt_f"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="女"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/btn_bg_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_f0f0f0"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"/>

    <Button
        android:id="@+id/bt_u"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="保密"
        android:background="@drawable/btn_bg_white_bottom"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/btn_bg_white_top"
        android:layout_marginTop="@dimen/dp_17"
        android:text="取消"
        android:textColor="@color/c_fa6a13"/>

</LinearLayout>
