# Firstup_EveryWhereTrip

./: README.md
every_where_trip/: EveryWhereTrip.jks  build.gradle  debug.keystore  proguard-rules.pro
every_where_trip/release/: output.json  view_aapterjinri-release.apk
every_where_trip/src/main/: AndroidManifest.xml
every_where_trip/src/main/java/com/everywhere/trip/base/: BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  Constants.java
every_where_trip/src/main/java/com/everywhere/trip/bean/: BanmiBean.java  BanmiInfo.java  BundlesBean.java  LikeBean.java  LoginInfo.java  MainDataBean.java  MainDataInfo.java  VerifyCodeBean.java
every_where_trip/src/main/java/com/everywhere/trip/model/: BanmiInfoModel.java  BanmiModel.java  FollowModel.java  LikeModel.java  LineModel.java  LoginOrBindModel.java  MainInfoModel.java  MainModel.java  ReviewsModel.java  SubjectModel.java  UpdateInfoModel.java
every_where_trip/src/main/java/com/everywhere/trip/net/: AndroidInterface.java  ApiService.java  BaseObserver.java  EveryWhereService.java
every_where_trip/src/main/java/com/everywhere/trip/presenter/: BanmiInfoPresenter.java  BanmiPresenter.java  (+11 more)
every_where_trip/src/main/res/drawable/: bg_btn_showline.xml  bg_fa6a_r6.xml  btn_bg_white_top.xml  btn_bt_white_round.xml  layer_splash.xml  popup_anniu.xml  select_home.xml  select_text.xml  sperash.xml
every_where_trip/src/main/res/drawable-xhdpi/: select_banmi.xml
every_where_trip/src/main/res/drawable-xxhdpi/: bg_btn_ff9d53_fa_r25.xml
every_where_trip/src/main/res/drawable-xxxhdpi/: btn_bg_white_bottom.xml
every_where_trip/src/main/res/layout/: activity_banmi_info.xml  activity_follow.xml  activity_information.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_info.xml  activity_pager.xml  activity_protocol.xml  activity_reviews.xml  activity_splash.xml  activity_subject.xml  activity_update_info.xml  activity_web_view.xml  fragment_banmi.xml  fragment_dynamic.xml  fragment_line.xml  fragment_login_bind.xml  fragment_main.xml  fragment_verify.xml  item_banmi.xml  item_banmi_info.xml  item_banmi_info_moreimg.xml  item_bundle.xml  item_child_img.xml  item_follow.xml  item_img.xml  item_like_share.xml  item_review.xml  item_review_all.xml  item_routes.xml  item_shou.xml  item_tab_banmi.xml  item_tab_main.xml  layout_nv_header.xml  layout_popcamera_menu.xml  layout_popup.xml  layout_zoomimg.xml
every_where_trip/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
every_where_trip/src/main/res/values-sw1024dp/: dimens.xml
every_where_trip/src/main/res/values-sw1280dp/: dimens.xml
every_where_trip/src/main/res/values-sw1365dp/: dimens.xml
every_where_trip/src/main/res/values-sw384dp/: dimens.xml
every_where_trip/src/main/res/values-sw392dp/: dimens.xml
every_where_trip/src/main/res/values-sw400dp/: dimens.xml
every_where_trip/src/main/res/values-sw410dp/: dimens.xml
every_where_trip/src/main/res/values-sw411dp/: dimens.xml
every_where_trip/src/main/res/values-sw432dp/: dimens.xml
every_where_trip/src/main/res/values-sw480dp/: dimens.xml
every_where_trip/src/main/res/values-sw533dp/: dimens.xml
every_where_trip/src/main/res/values-sw592dp/: dimens.xml
every_where_trip/src/main/res/values-sw600dp/: dimens.xml
every_where_trip/src/main/res/values-sw640dp/: dimens.xml
every_where_trip/src/main/res/values-sw662dp/: dimens.xml
every_where_trip/src/main/res/values-sw720dp/: dimens.xml
every_where_trip/src/main/res/values-sw768dp/: dimens.xml
every_where_trip/src/main/res/values-sw800dp/: dimens.xml
every_where_trip/src/main/res/values-sw811dp/: dimens.xml
every_where_trip/src/main/res/values-sw820dp/: dimens.xml
every_where_trip/src/main/res/values-sw960dp/: dimens.xml
every_where_trip/src/main/res/values-sw961dp/: dimens.xml
every_where_trip/src/main/res/values-v21/: styles.xml
every_where_trip/src/main/res/xml/: file_path.xml
(+56 files in other folders)
